@import url("https://use.typekit.net/wrr4qzj.css");

/* General styling */
body {
    font-family: "dm-sans", Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
    margin: 0 0 1rem;
    text-align: left;
    padding-left: 50px;
}

h2 {
    text-align: center;
    margin: 0 0 1rem;
}

p {
    font-size: 1.5rem;
    margin: 0 0 2rem;
    line-height: 1.5;
}

img {
    border-radius: 15px;
}


/*  Scrolling Effects  */
html {
    scroll-behavior: smooth;
}


/*  LOADING SCREEN  */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; 
}

#loading-screen img {
    max-width: 100px;
    max-height: 100px;
}


/*  HEADER  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: black;
    box-shadow: 0px 4px 2px -2px gray;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .logo {
    display: flex;
    align-items: center;
    font-family: 'brother-1816';
}

header .logo img {
    height: 40px;
    padding: 10px;
}

header .logo span {
    font-size: 24px;
    font-weight: bold;
}


/*  NAVIGATION  */
header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #fcfcfc;
    border-radius: 5px;
}

.burger {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}


/* SECTION */
section {
    width: 100%;
    padding: 75px 0;
    text-align: left;
    background-color: #f5f5f5;
}

.content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    width: 100%;
}

.title-box {
    flex: 3;
    margin: 50px;
    text-align: left;
}

.text-box {
    flex: 3;
    padding: 10px 20px;
    margin: 10px 25px;
    text-align: left;
}

.text-box-blue {
    flex: 3;
    padding: 10px 20px;
    margin: 10px 25px;
    border: 1px solid #cddde6;
    background-color: #cddde6;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.text-box-white {
    flex: 3;
    padding: 10px 20px;
    margin: 10px 25px;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.responsive-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    padding: 0 10px;
}

.graphic {
    flex: 3;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
    padding: 0 50px;
    max-width: 700px;
}


/*  HERO - SPLASH  */
.hero-section {
    background-color: transparent;
    color: #fcfcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: none;
    position: relative;
    border-radius: 0;
}

#hero-logo {
    width: 150px;
    padding: 70px 0 25px;
}

#mixx-interface {
   width: 50%;
   height: 50%;
}

.hero-button {
    margin-top: 35px;
}

.cta-button {
    margin-top: 15px;
    padding: 1rem 2rem;
    background-color: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff3b2f;
}


#mission, #solution, #opportunity, #gtm, #team, #roadmap {
    background-color: #cddde6;    
}

.aframe-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

/*  PROBLEM  */
#problem-image {
    max-width: 500px;
}

/*  SOLUTION  */
.solution-video {
    flex: 3;
    min-width: 300px;
    padding: 25px 25px;
    text-align: center;
}

.solution-video video {
    width: 80%;
    border: 2px solid #ccc;
    border-radius: 8px;
}


/* TESTIMONIALS */
.testimonials-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 8px #0000001a;
    text-align: center;
    overflow: hidden; /* Hide the overflow to create a scrolling effect */
    position: relative;
}

.testimonials-section .content-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    height: 350px; /* Adjust height to fit the testimonial content */
}

.testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.testimonial {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateX(100%);
    animation: slideInOut 54s infinite; /* 9s for each of the 6 testimonials */
}

.testimonial:nth-child(1) {
    animation-delay: 0s;
}

.testimonial:nth-child(2) {
    animation-delay: 9s;
}

.testimonial:nth-child(3) {
    animation-delay: 18s;
}

.testimonial:nth-child(4) {
    animation-delay: 27s;
}

.testimonial:nth-child(5) {
    animation-delay: 36s;
}

.testimonial:nth-child(6) {
    animation-delay: 45s;
}

.testimonial p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-style: italic;
}

.testimonial span {
    display: block;
    font-size: 1rem;
    color: #555;
    font-weight: bold;
}

/* Keyframes for sliding testimonials */
@keyframes slideInOut {
    0%, 12.5%, 100% {
        opacity: 0;
        transform: translateX(100%);
    }
    16.66%, 29.62% {
        opacity: 1;
        transform: translateX(0);
    }
    33.33%, 37.03% {
        opacity: 0;
        transform: translateX(-100%);
    }
}


/* SUPPORTERS & TEAM */
#supporters .text-box {
    flex: 3;
    text-align: center;
    margin: 10px;
}

.team-member, .advisor {
    flex: 2;
    text-align: center;
    margin: 10px;
}

.team-member img {
    height: auto;
    border-radius: 10px;
}


/* CONTACT */
#contact {
    text-align: center;
}

.contact-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px 25px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #45a049;
}

#contact .content-row {
    justify-content: center;
}

.contact-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
}

.contact-text-box {
    flex: 3;
    padding: 20px;
    border: 2px solid #000;
    margin-right: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-side-boxes {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.contact-side-box {
    border: 2px solid #000;
    margin-bottom: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

#map, #globe {
    width: auto; 
    height: auto;
    border-radius: 10px;
}

.osmb {
    width: 300px;
    height: 300px;
}

.osmb-viewport {
    width: 100%;
    height: 100%;
}

.osmb-attribution {
    display: none;
}

.control {
    position: absolute;
    left: 0;
    z-index: 1000;
  }

  .control.tilt {
    top: 0;
  }

  .control.rotation {
    top: 45px;
  }

  .control.zoom {
    top: 90px;
  }

  .control.zoom button{
    font-weight: normal;
  }

  .control button {
    width: 30px;
    height: 30px;
    margin: 15px 0 0 15px;
    border: 1px solid #999999;
    background: #ffffff;
    opacity: 0.6;
    border-radius: 5px;
    box-shadow: 0 0 5px #666666;
    font-weight: bold;
    text-align: center;
  }

  .control button:hover {
    opacity: 1;
    cursor: pointer;
  }


/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1f047f;
    color: white;
    margin-top: 20px;
    box-shadow: 4px 6px #0000001a;
}







/*  MOBILE  */
@media (max-width: 768px) {
    h1 {
        padding: 10px 0;
        text-align: center;
    }

    .content-row {
        flex-direction: column;
    }

    .title-box {
        flex: 1;
        padding: 10px;
        margin: 5px;
    }

    .text-box {
        flex: 1;
        margin: 5px;
        padding: 5px;
    }

    .text-box-blue {
        flex: 1;
        padding: 5px;
    }

    .text-box-white {
        flex: 1;
        padding: 5px;
    }

    .responsive-image {
        flex: 1;
        max-width: 100%;
        height: auto;
        padding: 20px 0;
    }

    .graphic {
        flex: 1;
        max-width: 90%;
        padding: 5px;
    }
    

    /* HEADER */
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        color: black;
        box-shadow: 0px 4px 2px -2px gray;
        position: fixed;
        top: 0;
        z-index: 1000;
    }

    header nav ul {
        flex-direction: column;
        padding: 0;
    }

    header nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 42px;
        left: 0;
        background-color: #fff;
        text-align: center;
        box-shadow: 0px 4px 2px -2px gray;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .burger {
        display: block;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /*  HERO  */
    .hero-section {
        height: 100%;
    }

    #mixx-interface {
        width: 100%;
    }

    #hero-logo {
        width: 150px;
    }

    .cta-button {
      margin-top: 5px;  
    }
 
    /*  CONTACT  */
    .contact-text-box {
        margin: auto;
    }

    .contact-side-boxes {
        display: none;
    }

    /*  INVESTOR  */
    #investor .text-box{
        text-align: center;
    }

    
}    